<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/StateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        tools:text="SampleState"
        tools:textColor="#000000"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/capitalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="italic"
        tools:text="SampleCapital"
        tools:textColor="#423B3B"
        tools:textSize="18sp" />

</LinearLayout>